# EmployeeList-CSharp

Client/: Dockerfile  package-lock.json  package.json
Client/src/: App.js  config.js
Client/src/Components/: EmployeeForm.js  EmployeeList.js
Client/src/Services/: DepartmentsService.js  EmployeesService.js
Server/: Dockerfile  EmployeeManager.sln
Server/EmployeeManager.API/: EmployeeManager.API.csproj  Program.cs
Server/EmployeeManager.API/Controllers/: DepartmentController.cs  EmployeeController.cs
Server/EmployeeManager.API/Middleware/: ExceptionHandlingMiddleware.cs
Server/EmployeeManager.API/Properties/: launchSettings.json  serviceDependencies.EmployeeManagerAPI - Zip Deploy.json
Server/EmployeeManager.API/Properties/PublishProfiles/: EmployeeManagerAPI - Zip Deploy.pubxml
Server/EmployeeManager.API/Properties/ServiceDependencies/EmployeeManagerAPI - Zip Deploy/: apis1.arm.json  profile.arm.json
Server/EmployeeManager.Application/: EmployeeManager.Application.csproj  ServiceRegistration.cs
Server/EmployeeManager.Application/Abstractions/: IDepartmentRepository.cs  IEmployeeRepository.cs
Server/EmployeeManager.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Server/EmployeeManager.Infrastructure/: EmployeeManager.Infrastructure.csproj  ServiceRegistration.cs
Server/EmployeeManager.Infrastructure/Repositories/: InMemoryDepartmentRepository.cs  InMemoryEmployeeRepository.cs
Server/EmployeeManager.Tests/: CreateEmployeeCommandTests.cs  EmployeeManager.Tests.csproj  GetEmployeesQueryTests.cs
(+20 files in other folders)
